using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int osszeg = 0;
            int paros = 0;
            int paratlan = 0;

            for (int i = 0; i < 99; i++)
            {
                Console.WriteLine("Adjon meg egy egész számot!: "); 
                int szam = int.Parse(Console.ReadLine());               // int.Parse(Console.ReadLine() parancs ugyan az, mint a Console.ReadLine(x) ; int szam = Convert.ToInt32(x) csak egy sorban.

                osszeg = osszeg + szam;

                
                if (szam % 2 == 0) paros++;
                if (szam % 2 != 0) paratlan++;
                if (osszeg >= 100) break;                                    

                                    
             }
            
            Console.WriteLine(" A megadott szamok közül {0} páros és {1} páratlan", paros, paratlan);
            Console.ReadKey();
        }
    }
}


--------------------------------------------------------------------------------------------------------------------------------
https://www.nive.hu/Downloads/Szakkepzesi_dokumentumok/Szakmai_es_vizsgakovetelmenyek/2016/DL.php?f=54_213_05_Szoftverfejleszto_2016.pdf&tip=szvk_2012_&evszam=2016
---------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int x = 10;
            int y = 23;


            Console.WriteLine(x > y);  //x nagyobb, mint y.                 --> False
            Console.WriteLine(x == y); //x egyenlő y-al.                    --> False
            Console.WriteLine(x != y); //x nem egyenlő y-al.                --> True
            Console.WriteLine(x <= y); //x kisebb, vagy egyenlő, mint y.    --> True

            Console.WriteLine("Nyomj egy gombot a kilépéshez!");
            Console.ReadKey();
            
        }
    }
}

-------------------------------------------------------------------------------------------------

2019.03.11 órai munka

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {
            int szoveghossz;
            string szoveg = "Ludvig von Beethoven";
            szoveghossz = szoveg.Length;
            
            Console.WriteLine("Szöveg rendesen:");
            
            
                {
                Console.Write(szoveg[i]);
                }
                    
           Console.WriteLine("Szöveg visszafelé:");

            for (int i = szoveghossz - 1; i >= 0; i-- )
                {
                Console.Write(szoveg[i]);
                }

            Console.WriteLine("Szöveg NAGYBETŰVEL:");
            Console.WriteLine(szoveg.ToUpper());

            Console.WriteLine("Szöveg kisbetűvel:");
            Console.WriteLine(szoveg.ToLower());
            
            Console.WriteLine("A kilépéshez nyomj meg egy billentyűt!");
            Console.ReadKey();
        
        }

    }
}


--------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Text.RegularExpressions; 

namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {
            

            
            Console.WriteLine("Adjon meg egy szót:");
            string szoveg = Console.ReadLine();
            Console.WriteLine("Adjon meg egy betűt:");
            string betu = Console.ReadLine();
       
            Regex reg_kif = new Regex(betu); 
           
            
            Match talalat = reg_kif.Match(szoveg); 

            if (talalat.Success)
            {
              Console.WriteLine("A találat helye: " + talalat.Index);
            } 



            




            Console.WriteLine("A kilépéshez nyomjon meg egy billentyűt!");
            Console.ReadKey();
        }
        
    }
}

---------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Text.RegularExpressions; 

namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {


            Console.WriteLine("++++++++++++++++++++++++++++++++++++++++++++++");
            Console.WriteLine("Adjon meg egy szót:");
            string x = Console.ReadLine();
            string szoveg = Convert.ToString(x);
 
 
            Console.WriteLine("Adjon meg egy betűt:");
            string y = Console.ReadLine();
            string betu = Convert.ToString(y);

            int i = 0;
            int db = 0;

            while (i < szoveg.Length)
            {
                if (Convert.ToString(szoveg[i]) == betu) db++; i++;

            }

            Console.WriteLine(" A szóban {0} darab keresett betű található.", db);



            Console.WriteLine("++++++++++++++++++++++++++++++++++++++++++++++");
            Console.WriteLine("A kilépéshez nyomjon meg egy billentyűt!");
            Console.ReadKey();
        }
        
    }
}

-----------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Text.RegularExpressions; 

namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {

            int[] tomb = {10, 12, 123};                 // verzió 1 (egyszerűbb)

            /*
            int[] tomb = new int[3];                    // verzió 2 ( részletesebben kiíratva)
            int elso = tomb[0];
            int masodik = tomb[1];
            int harmadik = tomb[2];
            tomb[0] = 10;
            tomb[1] = 12;
            tomb[2] = 123;
            */

            Console.WriteLine(tomb[0]);                 // kiíratja a tömb valahanyadik elemét
            Console.WriteLine(tomb[1]);
            Console.WriteLine(tomb[2]);
            
            Console.ReadKey();
            


            
        }
        
    }
}
---------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Text.RegularExpressions; 

namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {

            string[] kosar = { "alma", "körte", "barack", "szőlő", "szilva" };    //szöveg típusú tömb létrehozása
            
         
                                                       

            Console.WriteLine( kosar[2] );
            
            Console.ReadKey();
            


            
        }
        
    }
}

---------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Text.RegularExpressions; 

namespace ConsoleApplication5
{
    class Program
    {
        static void Main(string[] args)
        {

            string[] kosar;
            kosar = new string[5];
            kosar[0] = "alma";
            kosar[1] = "körte";
            kosar[2] = "barack";
            kosar[3] = "szőlő";
            kosar[4] = "szilva";
                                                       

            Console.WriteLine( kosar[2] );
            
            Console.ReadKey();
            


            
        }
        
    }
}
---------------------------------------------------------------------------------------------------
